
SENDGRID_API_KEY = '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'
CLIENT_ID = '401144099245-ns6akigv8m1r3sgbne6k2dccvplk7khi.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:3000/auth/google/callback'
JWT_SECRET = "e0N3hn1VkpMp/9ONRUoU2uuaaqFY0NaMvfjzSQC/b64="